server {
	listen 8080;
	server_name ;
	root /public_html;

	location / {
		index index.php index.html;
	}

	# PHP Conf
	location ~* \.php$ {
		fascgi_pass	php:9000;
		fastcgi_index	index01.php;
		include		fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	PATH_INFO $fastcgi_path_info;
	}
}
		
